{
  "name": "cheetahmail",
  "version": "0.1.0",
  "description": "Cheetmail API adaptor for node",
  "main": "lib/cheetahmail/index.js",
  "scripts": {
    "test": "pliers test -a"
  },
  "repository": "",
  "author": "Tom Gallacher <tomgallacher23@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.2",
    "should": "~1.2.2"
  },
  "dependencies": {
    "con.figure": "0.0.0",
    "request": "^2.56.0"
  }
}
